<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_nameItem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_costItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameItem" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEdit"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconTint="@color/darkCream"
            app:iconGravity="textTop"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:iconSize="40dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconTint="@color/red"
            app:iconGravity="textTop"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:iconSize="40dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonEdit"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
